<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="war_world" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="war_worldContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="creature_abilitiesSet" EntityType="war_world.creature_abilities" />
    <EntitySet Name="creature_templateSet" EntityType="war_world.creature_template" />
  </EntityContainer>
  <EntityType Name="creature_template">
    <Key>
      <PropertyRef Name="Entry" />
    </Key>
    <Property Name="Entry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" cg:GetterAccess="Private" />
    <Property Name="Level" Type="String" Nullable="false" cg:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="creature_abilities">
    <Key>
      <PropertyRef Name="AbilityID" />
    </Key>
    <Property Name="AbilityID" Type="String" Nullable="false" />
    <Property Name="RangeCast" Type="String" Nullable="false" />
    <Property Name="TargetCast" Type="String" Nullable="false" />
  </EntityType>
</Schema>